# resteasy

./: README.md  pom.xml
src/main/java/com/satish/resteasy/adapter/: PrintAdapter.java
src/main/java/com/satish/resteasy/service/: PrintService.java
src/main/java/com/satish/resteasy/spring/: MyWebApplicationInitializer.java  resteasyconfig.java
src/main/resources/: RestEasys-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/satish/resteasy/: AppTest.java  RestEasyServer.java  RestEasyTest.java
